Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc three_eight.ucf -p xc6slx9-tqg144-2
three_eight_decoder.ngc three_eight_decoder.ngd

Reading NGO file
"F:/Xilinx/14.7/ISE_DS/three_eight_decoder/three_eight_decoder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "three_eight.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 141288 kilobytes

Writing NGD file "three_eight_decoder.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "three_eight_decoder.bld"...
